<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>alpha中转站</title>
  <style>
  ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:#333;
  }
  
  li{
    float:left;
  }
  
  li a, .dropbtn
  {
    display:inline-block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
  }
  
  li a:hover, .dropdown:hover, .dropbtn
  {
    background-color:#111;
  }
  
  .dropdown
  {
    display:inline-block;
  }
  
  .dropdown-content
  {
    display:none;
    position:absolute;
    background-color:#f9f9f9;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a
  {
    color:black;
    padding:12px 16px;
    text-decoration:none;
    display:block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content
  {
    display:block;
  }

  form button {
            outline: 0;
            background-color: #53e3a6;
            border: 0;
            padding: 13px 15px;
            color: black;
            border-radius: 3px;
            width: 150px;
            cursor: pointer;
            font-size: 18px;
            position: relative;
   }
   form button:hover {
        background-color: rgba(0, 255, 255, 0.4);
   }
   a {
       	text-decoration: none;
   }
  </style>
</head>
<body>
    <ul>
      <li><a href="index.html" class="active">主页</a></li>
      <li><a href="archives.html">归档</a></li>
      <li>
        <div class="dropdown"> <a href="about.html" class="dropbtn">关于</a>
            <div class="dropdown-content"> <a href="https://space.bilibili.com/3493120949881120" target="_blank">bilibili</a> 
		    <a href="https://dicelink.itch.io" target="_blank">itch</a> </div>
        </div>
      </li>
    <li><a href="friends.html">友链</a></li>
  </ul>
  <h1 align="center">alpha中转站的博客</h1>
  <h2 align="center">普通摸鱼高中生</h2>
  <br>
  <h2 align="center">以下是我的其他网站</p>
  <ul>
    <li>
      <a href="https://space.bilibili.com/3493120949881120" target="_blank">我的bilibili主页</a>
    </li>
    <li>
      <a href="https://dicelink.itch.io" target="_blank">我的itch主页</a>
    </li>
  </ul>
<h2 align="center">欢迎加入我的游戏工作室</h2>
<br>
  <div class="wrapper">
    <div class="container">
	  <br>
        <form class="form">
           	<h1 align="center"><button><a href="./home.html">home</a></button></h1>
		<h1 align="center"><button><a href="https://dicelink.itch.io" target="_blank">itch</a></button></h1>
        </form>
    </div>
</div>
<p align="center">疯狂敲代码中...qwq<p>
</body>
</html>
